#Cấu hình cổng mà project chạy, mặc định là 8080
server.port=8888

#Cấu hình kết nối database
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JPA
spring.datasource.username=root
spring.datasource.password=Thinh123zxc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver